* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fcf5e9;
  --dark-color: #333;
  --container-normal: 1100px;
  --container-wide: 1400px;
  --container-narrow: 900px;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utility-Classes */
.bg-primary {
  background: var(--primary-color);
  color: var(--dark-color);
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.logo {
  width: 130px;
}

.section-heading {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2rem;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.btn {
  width: 100%;
}

/* Container */
.container {
  max-width: var(--container-normal);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.container-lg {
  max-width: var(--container-wide);
}

.container-sm {
  max-width: var(--container-narrow);
}
.header {
  margin: 1.5rem;
}

.header .header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .main-menu {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.header .main-menu a {
  padding: 0.5rem 1rem;
}

.header .main-menu a:hover {
  background: var(--primary-color);
}

.header .main-menu .current {
  background: var(--primary-color);
}

/* Hero */
.hero {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero .hero-text {
  font-size: 3rem;
  font-weight: normal;
  line-height: 1.2;
}

/* gallery */

.gallery .gallery-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery .gallery-item {
  width: calc(33.333% - 20px);
}

.gallery .gallery-item:hover {
  opacity: 0.9;
}

.gallery .gallery-item img {
  border-radius: 0.5rem;
}

/* Footer */
.footer {
  border-top: 1px solid #aaa;
  padding: 2rem 1.5rem;
  margin-top: 2rem;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.footer a {
  margin: 0.2rem;
}

.social ul {
  display: flex;
}

/* services */
.services {
  padding: 3rem 0 4rem;
}

.services-flex {
  display: flex;
  gap: 2rem;
}

.service-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}

/* team */
.team {
  padding: 3rem 0 4rem;
}

.team-flex {
  display: flex;
  gap: 1.4rem;
}

.team-flex img {
  border-radius: 0.5rem;
}

.team h2 {
  text-align: center;
  margin-bottom: 2rem;
}

/* Contact */
.contact {
  padding: 3rem 0 4rem;
}

.contact p {
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin: 2rem 0;
}

.contact input,
.contact textarea {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #333;
  padding-bottom: 1rem;
  font-size: 1rem;
}

.contact input:focus,
.contact textarea:focus {
  outline: 0;
}

.contact textarea {
  height: 200px;
}

/* media query */
@media (max-width: 768px) {
  .header-flex {
    flex-direction: column;
    gap: 1.5rem;
  }

  .hero {
    height: 300px;
  }

  .hero .hero-text {
    font-size: 1.8rem;
  }

  .gallery .gallery-item {
    width: calc(50% - 20px);
  }

  .footer-flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
  }

  .team-flex {
    flex-direction: column;
    gap: 1.5rem;
  }
}
